Processing instance: "I40j_2m_S1_1.txt"
Processing instance: "I80j_2m_S1_1.txt"
Processing instance: Problem instance initialized for thread: 140063590192704 with file: ../Instances/I40j_2m_S1_1.txt
"I70j_2m_S1_1.txt"
Processing instance: "I40j_8m_S1_1.txt"
Problem instance initialized for thread: 140063581800000 with file: ../Instances/I80j_2m_S1_1.txt
Problem instance initialized for thread: 140063556621888 with file: ../Instances/I40j_8m_S1_1.txt
Problem instance initialized for thread: 140063539836480 with file: ../Instances/I70j_2m_S1_1.txt
Processing instance: "I40j_4m_S1_1.txt"
Processing instance: "I50j_2m_S1_1.txt"
Processing instance: "I40j_6m_S1_1.txt"
Problem instance initialized for thread: 140063573407296 with file: ../Instances/I40j_4m_S1_1.txt
Problem instance initialized for thread: 140063565014592 with file: ../Instances/I50j_2m_S1_1.txt
Problem instance initialized for thread: 140063548229184 with file: ../Instances/I40j_6m_S1_1.txt
